ENVIRONMENT=local
PORT=5000
JWT_SECRET=IBS$$APP@@b@a@t%w!a^r&a
FILE_UPLOAD_PATH=D:/files/
smtp_email=admin@spark.indicrm.io
SMTP_EMAIL_PWD=*?XA5L2J&F!n
SMTP_HOST=mail.indicrm.io
SMTP_PORT=465


# ibirdstesting settings
# MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017
# MONGODB_URI_DOCKER=mongodb://mongo-db:27017
# MONGODB_URI=mongodb+srv://root:root@dev-network-db.ssd4e.mongodb.net/?retryWrites=true&w=majority
# GMAIL_ACCOUNT=ibirdstesting@gmail.com
# GMAIL_CLIENT_ID=592711555935-6bln5nbn8spje3c429kj034cibksi87j.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
# GMAIL_ACCESS_TOKEN=ya29.a0AWY7CkmxbjxvFUsR7S6k5Zn8990XeVX-wwTWv1ypG2CEbki0pEwd18Ki3XXM4Swb2FFyHJt3vq9K6TsaPc6EdiYaGQz87cJq7amN_wY8Okjb3InVgm_yWMpfKciUavH80_D1okHEMUuH0y1xdalZtR4VZvucaCgYKAd0SARMSFQG1tDrp26w1ikIWV5FCsQ0InwTnrw0163
# GMAIL_REFRESH_TOKEN=1//04MKZxQuSKJYXCgYIARAAGAQSNwF-L9IrRGgxR6-CCN8auuseHEL2xpBurMPfH7ObdEBnXsHXRMeavsRuUnjAS31zbnqU0ld7ZaM
# REDIRECT_URI=http://localhost:5000/login/oauth2/code/google
# REDIRECT_URI_2=https://developers.google.com/oauthplayground


# adv.cmbatwara settings

# MONGODB_URI_LOCAL=mongodb://admin:iBirds123abcxyz@192.168.5.53:27017/?authMechanism=DEFAULT
MONGODB_URI_LOCAL=mongodb+srv://civil-wala-coder:1234@cluster0.jzpsadb.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DOCKER=mongodb+srv://civil-wala-coder:1234@cluster0.jzpsadb.mongodb.net/?retryWrites=true&w=majority
GMAIL_ACCOUNT=adv.cmbatwara@gmail.com
GMAIL_CLIENT_ID=85148133849-413rrp0d2snv8ui32tdlamb8qb7sngna.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_ACCESS_TOKEN=ya29.a0AWY7CknxB3cBoXQhfy4YYvH5CMu3O3b5l_k_dZkIEDsWPMYiJ7ThJn4iWBGCcg3791dh7m5ga7B5wsI69f5nU14ypHvVoQWWUJ2qGkj45fVLUFntE6_5IRp83RhmHwCwXEUr4I9GLSHgwhxu_kXCRH1aqmJsaCgYKAUwSARISFQG1tDrpJSd4To1GC3DWzAEydaieCw0163
GMAIL_REFRESH_TOKEN=1//045ECracxYDiMCgYIARAAGAQSNwF-L9IrKfuqu-KRv5baMJO2trM0Ojf6PEyuBYGFQMu2Jte1EzP85K4qL6Yqnre9b6qrV2fhzNE
REDIRECT_URI=http://localhost:5000/login/oauth2/code/google
REDIRECT_URI_2=https://developers.google.com/oauthplayground
